<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formularios.Properties.Resources">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABUAAAEQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FrmLogin">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIBCAAAEAAAACAAAACAAAAAIAAAAAJAAAAgAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FrmMenuCliente">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAABMAAFBbAAAxAgAwCYAAgKgAE4BAAAAgIQAAAAAAc=</HashCode>
      <FileName>FrmMenuCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FrmMenuPrincipal">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAiAAAAASBACAAQACQAIABBAAAAAAAgAAAAA=</HashCode>
      <FileName>FrmMenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.Program">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>