<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.DatosNegocio">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>DatosNegocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Inventario&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Usuario">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAEAACAAAAAgAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.VideoConsola" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAABAAAAAAACAAAAQgAEgEIAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoConsola.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Biblioteca.VideoJuego" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAADAAAAAAACAAAAQgAMgEIAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoJuego.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Biblioteca.Cliente">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAAAAAAAAgAAAEIQBgAAEiI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Biblioteca.IReponerStock">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReponerStock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Biblioteca.IVenderStock">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVenderStock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Biblioteca.ENombreVideoConsola">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VideoConsola.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>